{
  "name": "hooks",
  "version": "1.0.0",
  "description": "react hooks example app",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --bail",
    "serve": "node serve.js",
    "watch": "webpack --watch --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjoyal/hooks.git"
  },
  "author": "Sean <sean.joyal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sjoyal/hooks/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "express": "^4.16.4",
    "prettier": "1.14.3",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.0.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@reach/router": "^1.2.1",
    "prop-types": "^15.6.1",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0"
  },
  "homepage": "https://github.com/sjoyal/hooks#readme"
}
